
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ccd?db&serverTimezone=GMT-4
#Ottawa time
spring.datasource.username=covid
spring.datasource.password=covid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port= 8080
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= covid9
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat